<view class="container">
  <scroll-view scroll-y="true" class="container" lower-threshold="5" bindscrolltolower="lower">
    <block wx:for="{{epigramList}}">
      <!-- <navigator url='../detail/detail?id={{item.objectId}}'> -->
        <view class="feed-item" style='background:{{item.color}}' 
        id='{{item.objectId}}' data-say='{{item.say}}'
        bindtouchstart='mytouchstart' bindtouchend='mytouchend' 
        catchtap='toDetail' bindlongtap='longTap' bindtap='clickTap'>
          <view class="feed-source">
            <a>
              <view class="avatar">
                <image src="{{item.avatarUrl}}"></image>
              </view>
              <text>{{item.nickName}}</text>
            </a>
            <text class="item-more">{{item.createdAt}}</text>
          </view>
          <view class="feed-content">
            <view class="answer-body">
              <view bindtap="bindItemTap">
                <text class="answer-txt" aid="{{answer_id}}">{{item.say}}</text>
              </view>
              <view class="answer-actions" bindtap="bindItemTap">
                <view class="like">
                  <a>{{item.good}} 👍</a>
                </view>
                <!--<view class="follow-it">
                            <a>关注问题</a>
                        </view>-->
              </view>
            </view>
          </view>
        </view>
      <!-- </navigator> -->
    </block>
  </scroll-view>

  <!-- 显示加载更多 -->
  <view>
    <loading hidden="{{loadingHidden}}" bindchange="{{loadingChange}}">加载中...</loading>
  </view>

</view>

<view class="shortCutBtn">
  <view class="createBtn">
    <image src="../image/icon_push.png" bindtap="createBtnClick" bindtouchstart='createBtnHover' bindtouchend='createBtnHoverEnd'></image>
  </view>
</view>