.push-area{
  width: 95%;
  margin: 4px;
  padding:10rpx;
  border-radius: 4px;
  color:white;
}

.btn-broad {
  border-radius: 30px;
  font-size: 17px;
}
.scroll-view_H{
  width: 100%;
  white-space: nowrap;
}
.scroll-view-item_H{
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 2px;
  width: 14%;
}