<view class="container">
  <view class="feed-item" style='background:{{epigram.color}}'>
    <view class="feed-source">
      <a>
        <view class="avatar">
          <image src="{{epigram.avatarUrl}}"></image>
        </view>
        <text>{{epigram.nickName}}</text>
      </a>
      <text class="item-more">{{epigram.createdAt}}</text>
    </view>
    <view class="feed-content">
      <view class="answer-body">
        <view bindtap="bindItemTap">
          <text class="answer-txt" aid="{{answer_id}}">{{epigram.say}}</text>
        </view>
        <view class="answer-actions" bindtap="bindItemTap">
          <view class="like dot">
            <a>{{epigram.good}} 顶</a>
          </view>
          <view class="comments dot">
            <a>{{epigram.hug}} 踩 </a>
          </view>
          <view class="follow-it">
             <a>分享</a>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>