/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction:row;
  background-color:bisque;
  align-items: left;
}

.userinfo-nickname{
  align-self:center;
  color: #aaa;
  margin-left: 20rpx;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}

/* .userinfo-nickname {
  
} */

.usermotto {
  margin-top: 200px;
}